<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>News - Inshorts</title>
  </head>
  <body>
    <header>
      <div class="header">
        <label for="news" class="news-title">Select the type of news: </label>
        <select name="news" id="news">
          <option class="dropdown" value="all">All</option>
          <option class="dropdown" value="Business">Business</option>
          <option class="dropdown" value="Entertainment">Entertainment</option>
          <option class="dropdown" value="Science">Science</option>
          <option class="dropdown" value="Sports">Sports</option>
          <option class="dropdown" value="Technology">Technology</option>
        </select>
      </div>
    </header>
    <main>
      <div class="container"></div>
    </main>

    <script src="./index.js"></script>
  </body>
</html>
